<!DOCTYPE html>
<template id="myuw-app-bar-template">
    <style>
        div.myuw-app-bar {
            font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            background-color: inherit;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 80;
            width: 100%;
            height: 64px;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            flex-direction: row;
            padding: 0 16px;
            margin: 0;
            transition: box-shadow 0.3s ease-in-out;
        }

        div.myuw-app-bar.shadow {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
        }

        div.myuw-app-bar .region {
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-align-content: center;
            align-content: center;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        div.myuw-app-bar .region.region__navigation {
            margin-right: 16px;
        }

        div.myuw-app-bar .region.region__profile {
            margin-left: 6px;
        }

        div.myuw-app-bar .region.region__notifications,
        div.myuw-app-bar .region.region__help {
            margin: 0 6px;
        }

        div.myuw-app-bar div.title {
            height: 100%;
            display: flex;
            flex: auto;
            align-items: center;
        }

        div.myuw-app-bar div.title h1#myuw-app-bar__title {
            font-size: 18px;
            font-weight: 500;
        }

        div.myuw-app-bar div.title h1 a {
            text-decoration: none;
            color: inherit;
        }

        div.myuw-app-bar div.title h1 a:hover,
        div.myuw-app-bar div.title h1 a:visited,
        div.myuw-app-bar div.title h1 > span:hover {
                text-decoration: none;
                cursor: pointer;
                color: inherit;
        }    
    </style>
    <div id="myuw-app-bar" class='myuw-app-bar'>
        <div class='region region__navigation'>
            <slot name='myuw-navigation' />
        </div>
        <div class="title">
            <h1 id="myuw-app-bar__title"></h1>
        </div>
        <div class='region region__help'>
            <slot name='myuw-help' />
        </div>
        <div class='region region__notifications'>
            <slot name='myuw-notifications' />
        </div>
        <div class='region region__profile'>
            <slot name='myuw-profile' />
        </div>
    </div>
</template>
<script>
    class MyuwAppBar extends HTMLElement {
        constructor() {
            super();
            
            // Get the script document
            const thisDoc = (document._currentScript || document.currentScript).ownerDocument;

            // Create a shadowroot for this element
            this.attachShadow({mode: 'open'});

            // Get the template and extract the HTML content
            const template = thisDoc.getElementById('myuw-app-bar-template');

            // Append the custom HTML to the shadowroot
            this.shadowRoot.appendChild(template.content.cloneNode(true));
        }

        static get observedAttributes() {
            return [
                'theme-name', 
                'theme-url', 
                'app-name',
                'app-url',
                'background',
                'color'
            ]; 
        }

        attributeChangedCallback(name, oldValue, newValue) {
            // Update the attribute internally
            this[name] = newValue;
            // Update the component
            this.updateComponent();
        }

        /**
        *   When component is first attached to the DOM,
        *   get its defined attributes and listen for 
        *   scrolling
        */
        connectedCallback() {
            // Get all attributes
            this['theme-name']      = this.getAttribute('theme-name');
            this['theme-url']       = this.getAttribute('theme-url');
            this['app-name']        = this.getAttribute('app-name');
            this['app-url']         = this.getAttribute('app-url');
            this['background']      = this.getAttribute('background');
            this['color']           = this.getAttribute('color');

            // Attach scroll listener
            window.addEventListener('scroll', e => {
                if (window.scrollY !== 0) {
                    this.shadowRoot.getElementById('myuw-app-bar').classList.add('shadow');
                } else {
                    this.shadowRoot.getElementById('myuw-app-bar').classList.remove('shadow');
                }
            });

            var titleHtml = this.buildTitleString();
            this.updateComponent(titleHtml);
        }

        /**
        *   Assemble the HTML to be used in the top bar <h1> tag based on
        *   whether the requisite properties exist.
        */
        buildTitleString() {
            var htmlString = '';

            if (this['theme-name'] !== null) {
                if (this['theme-url'] !== null) {
                    htmlString += '<a href="' + this['theme-url'] + '" target="_self">'
                        + this['theme-name'] + '</a>';
                } else {
                    htmlString += '<span>' + this['theme-name'] + '</span>';
                }
            }

            if (this['app-name'] !== null) {
                htmlString += '&nbsp;';
                if (this['app-url'] !== null) {
                    htmlString += '<a href="' + this['app-url'] + '" target="_self">'
                        + this['app-name'] + '</a>';
                } else {
                    htmlString += '<span>' + this['app-name'] + '</span>';
                }
            }

            return htmlString;
        }

        /**
        *   Update the component to use its set attributes
        */
        updateComponent(titleHtml) {
            // Set the background and text colors
            this.shadowRoot.getElementById('myuw-app-bar').style.background = this['background'];
            this.shadowRoot.getElementById('myuw-app-bar').style.color = this['color'];

            this.shadowRoot.getElementById('myuw-app-bar__title').innerHTML = titleHtml;
        }
    }

    window.customElements.define('myuw-app-bar', MyuwAppBar);

    /*
        Append required font CDNs to document <head>
    */
    const $_cdnContainer = document.createElement('template');
    $_cdnContainer.setAttribute('style', 'display: none;');
    $_cdnContainer.innerHTML = `
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    `
    document.head.appendChild($_cdnContainer.content);
</script>